<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.scss">
    <title>grid</title>
</head>
<body>

    <h1>MEET KENZIE</h1>

    <p>We founded Kenzie Academy to tackle a major opportunities gap in America. We discovered  that fast-growing technology companies concentrated in expensive coastal citites were struggling to hire tech talent. Meanwhile, a large population of aspiring individuals across the country couls elp fuel these talent needs. Our mission is to equip this population with the necessary skills, experience, and access in order to build succesful careers in tech.</p>

    <button><a href="#">Read our story -></a></button>

    <section class="card">
        <div class="staffCard">
        <div class="staffTop">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="staffBottom">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="staffHead">
            <h4>Staff</h4>
        </div>
        <div class="card">
            <img src="" alt=""> 
            <img src="" alt="">
        </div>
        <div class="card">
        <div class="staffTop">
            <img src="" alt=""> 
            <img src="" alt="">
        </div>
        <div class="staffBottom">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="staffHead">
            <h4>Board</h4>
        </div>
      </div>
      <div class="staffCard">
          <div class="staffTop">
              <img src="" alt="">
              <img src="" alt="">
          </div>
          <div class="staffBottom">
              <img src="" alt="">
              <img src="" alt="">
              <img src="" alt="">
           </div>
       </div>
        <div class="staffHead">
               <h4>Mentors</h4>
       </div>
       <div class="staffCard">
           <div class="staffTop">
               <img src="" alt="">
               <img src="" alt="">
           </div>
        </div>
        <div class="staffBottom">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        </div>
        <div class="staffHead">
            <h4>Advisors</h4>
        </div>
        <div class="staffCard">
            <div class="staffTop">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
     </section>
    
</body>
</html>